export DH_ROOT=$HOME/git/healthcare-data-harmonization
export NOTEBOOK_UID=$UID
export NOTEBOOK_WORKING_DIR=$DH_ROOT/projects/mends/notebook
export NOTEBOOK_FUNCTION_LIBRARY_DIR=$DH_ROOT/projects/mends/mapping_configs/omop_fhir_r4
export NOTEBOOK_SERVICE_ACCOUNT_DIR=$HOME/.gbq
export NOTEBOOK_SERVICE_ACCOUNT_FILENAME=sandbox-omop-f58af9047b83_fhir-mends.json
export LDFLAGS="-L/usr/local/opt/node@14/lib"
export CPPFLAGS="-I/usr/local/opt/node@14/include"
export GOOGLE_APPLICATION_CREDENTIALS=$HOME/.gbq/sandbox-omop-f58af9047b83_fhir-mends.json
